<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kanox</title>

    <link rel="stylesheet" href="cssSttle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

</head>

<body>
    <header id="Home">
        <div class="left-art">
            <img src="Images/overlay_1.webp" alt="art" />
        </div>
        <div class="right-art">
            <img src="Images/overlay_2.webp" alt="art" />
        </div>



        <div class="navbar">
            <input type="checkbox" id="nav-check">
            <div class="navBrand">
                <img src="Images/logo-head.webp" alt="Kanox" />
            </div>


            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>


            <div class="nav">
                <a href="#Home">Home</a>
                <a href="#About">About</a>
                <a href="#Services">Services</a>

                <a href="#Portfolio">Portfolio</a>
                <a href="#Blog">Blog</a>
                <a href="#Pages">Pages</a>
                <a href="#ContactUs">Contact us</a>
            </div>
        </div>

        <div class="container">
            <div class="left-cont">
                <h1 id="por1-h1">
                    think creative turn
                </h1>
                <h2 id="por1-h2">ideas into life</h2>

                <a id="header-btn" style="padding: 20px; display: inline-block;" href="#"><span id="por1-span5"
                        >Learn
                        more</span><i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="right-cont">
                <img src="Images/xbanner_img.webp" alt="banner" />
            </div>
        </div>
    </header>

    <section class="Services-portion" id="Services">
        <div class="Services-portion-head">
            <h2><span id="Services-por-span1">Our
                    Features</span><br>
                <span id="Services-por-span2">Building brands with purpose</span>
            </h2>
        </div>

        <div class="Services-portion-conatiner">

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <i class="fas fa-mobile-alt"></i>
                </div>

                <h3 style="color: white; margin-bottom: 20px;">Quality Matters</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quo ipsum. At, non mollitia.</p>


            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <i class="far fa-clone"></i>
                </div>

                <h3 style="color: white; margin-bottom: 20px;">Quality Matters</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quo ipsum. At, non mollitia.</p>

            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <i class="fas fa-lock"></i>
                </div>

                <h3 style="color: white; margin-bottom: 20px;">Better Security</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quo ipsum. At, non mollitia.</p>


            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <i class="fas fa-headphones-alt"></i>
                </div>

                <h3 style="color: white; margin-bottom: 20px;">24/7 Service</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, quo ipsum. At, non mollitia.</p>


            </div>

        </div>
    </section>


    <section class="About-portion" id="About">
        <div class="About-portion-conatiner">
            <div class="About-portion-conatiner-left-cont">
                <img id="About-por-img1" src="Images/img_1.webp" alt="">
                <img id="About-por-img2" src="Images/img_2.webp" alt="">
                <div id="About-por-div1"><h2 id="About-por-h21">25 years working <br>expirience</h2></div>

            </div>

            <div class="About-portion-conatiner-right-cont">
                <div class="About-portion-right-cont-content">
                    <h3>
                        <span id="About-por-span1">Lorem, ipsum.</span>
                        <span id="About-por-span2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
                            labore!</span>
                        <span id="About-por-span3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A soluta,
                            dignissimos ducimus
                            iure ipsa modi dolor quam dicta doloremque voluptate.</span>
                    </h3>
                    <p id="About-por-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        voluptatem facere consequatur odit tempore harum incidunt deleniti. Temporibus, neque velit.
                        Reprehenderit aspernatur harum at saepe dolore inventore asperiores nesciunt ab?</p>

                    <a id="about-btn" href="#"><span id="About-por-aspan1">Learn
                            more</span><i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>

    </section>


    <section class="Blog-portion" id="Blog">
        <div class="Blog-portion-head">
            <h2><span id="Blog-por-span1">Recent
                    Work</span>
                <span id="Blog-por-span2">Creative Work for Clients</span>
            </h2>
        </div>

        <div class="Blog-portion-conatiner">
            <div class="Blog-portion-conatiner-left-cont">
                <div id="Blog-por-cont-left-div1">
                    <h3 style="margin:0 auto 30px;">
                        <span  class="Blog-por-span3">Lorem,
                            ipsum.</span>
                        <span class="Blog-por-span4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
                            labore!</span><br>
                    </h3>
                    <p style="margin: 0 auto 50px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        voluptatem facere consequatur odit tempore harum incidunt deleniti. Temporibus, neque velit.
                        Reprehenderit aspernatur harum at saepe dolore inventore asperiores nesciunt ab?
                        Aliquam, ipsam asperiores voluptatem, exercitationem magni aspernatur nesciunt repellendus,
                        nobis et tempore perspiciatis? Libero nihil aperiam quasi natus mollitia neque facere assumenda
                        quos placeat earum eveniet, dignissimos aut tempore magnam.</p>
                    <a href="#"><span> Learn more </span><i style="padding-left: 15px;"
                            class="fas fa-long-arrow-alt-right fa-2x"></i></a>
                </div>
            </div>
            <div class="Blog-portion-conatiner-right-cont">
                <img src="Images/demo_1.webp" alt="banner" />
            </div>
        </div>

        <div class="Blog-portion-conatiner2">
            <div class="Blog-portion-conatiner2-left-cont">
                <img src="Images/demo_2.webp" alt="banner" />
            </div>
            <div class="Blog-portion-conatiner2-right-cont">
                <div id="Blog-por-cont2-right-div1">
                    <h3 style="margin:0 auto 30px;">
                        <span
                        class="Blog-por-span3">Lorem,
                            ipsum.</span>
                        <span  class="Blog-por-span4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
                            labore!</span><br>
                    </h3>
                    <p style="margin: 0 auto 50px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        voluptatem facere consequatur odit tempore harum incidunt deleniti. Temporibus, neque velit.
                        Reprehenderit aspernatur harum at saepe dolore inventore asperiores nesciunt ab?
                        Aliquam, ipsam asperiores voluptatem, exercitationem magni aspernatur nesciunt repellendus,
                        nobis et tempore perspiciatis? Libero nihil aperiam quasi natus mollitia neque facere assumenda
                        quos placeat earum eveniet, dignissimos aut tempore magnam.</p>
                    <a href="#"><span> Learn more </span><i style="padding-left: 15px;"
                            class="fas fa-long-arrow-alt-right fa-2x"></i></a>
                </div>
            </div>
        </div>


        <div class="Blog-portion-conatiner">
            <div class="Blog-portion-conatiner-left-cont">
                <div id="Blog-por-cont-left-div2">
                    <h3 style="margin:0 auto 30px;">
                        <span class="Blog-por-span3">Lorem,
                            ipsum.</span>
                        <span class="Blog-por-span4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio,
                            labore!</span><br>
                    </h3>
                    <p style="margin: 0 auto 50px; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
                        voluptatem facere consequatur odit tempore harum incidunt deleniti. Temporibus, neque velit.
                        Reprehenderit aspernatur harum at saepe dolore inventore asperiores nesciunt ab?
                        Aliquam, ipsam asperiores voluptatem, exercitationem magni aspernatur nesciunt repellendus,
                        nobis et tempore perspiciatis? Libero nihil aperiam quasi natus mollitia neque facere assumenda
                        quos placeat earum eveniet, dignissimos aut tempore magnam.</p>
                    <a href="#"><span> Learn more </span><i style="padding-left: 15px;"
                            class="fas fa-long-arrow-alt-right fa-2x"></i></a>
                </div>
            </div>
            <div class="Blog-portion-conatiner-right-cont">
                <img src="Images/demo_3.webp" alt="banner" />
            </div>
        </div>

    </section>


    <section class="Portfolio-portion" id="Portfolio">
        <!-- details -->
        <div class="Portfolio-portion-head">
            <div>
                <i style="margin: 0 10px; color:#FFCE54;" class="fas fa-clipboard fa-3x"></i>
                <h2><span style="font-size: 50px; margin: 10px 0; color: white;">85</span>
                    <span
                        style="text-transform:uppercase;font-size: large; color:white; display: inline-block;">satisfied<br>
                        client</span>
                </h2>
            </div>
            <div>
                <i style="margin: 0 5px; color:#ED5564;" class="fas fa-tasks fa-3x"></i>
                <h2><span style="font-size: 50px; margin-bottom: 10px; color: white;">95</span>
                    <span
                        style="text-transform:uppercase;font-size: large; color:white; display: inline-block; ">work<br>
                        completed</span>
                </h2>
            </div>
            <div>
                <i style="margin: 0 5px 0 0px; color:#48CFAD;" class="fas fa-tshirt fa-3x"></i>
                <h2><span style="font-size: 50px; margin-bottom: 10px; color: white;">75</span>
                    <span
                        style="text-transform:uppercase;font-size: large; color:white; display: inline-block; ">total<br>
                        projects</span>
                </h2>
            </div>
            <div>
                <i style=" margin: 0 5px; color:#A0D468;" class="fas fa-mug-hot fa-3x"></i>
                <h2><span style="font-size: 50px; margin-bottom: 10px; color: white;">95</span>
                    <span
                        style="text-transform:uppercase;font-size: large; color:white; display: inline-block; ">work<br>
                        completed</span>
                </h2>
            </div>
        </div>

        <!-- cards -->
        <div class="Portfolio-portion-container">
            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <img src="Images/team_1.webp" class="portfolio-image" alt="">
                </div>
                <div class="data-holder">
                    <h3 style="color: white; margin-bottom: 20px;">Joseph William</h3>

                    <p style="color: #c6cccc;margin-bottom: 20px;">Web Developer</p>

                    <p class="portfolio-footer">
                        Facebook
                        <span class="portfolio-footer-circle"></span>
                        Twitter
                        <span class="portfolio-footer-circle"></span>
                        Skype
                    </p>


                </div>
            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <img src="Images/team_2.webp" class="portfolio-image" alt="">
                </div>
                <div class="data-holder">
                    <h3 style="color: white; margin-bottom: 20px;">Daniel hancock</h3>

                    <p style="color: #c6cccc;margin-bottom: 20px;">Web Developer</p>

                    <p class="portfolio-footer">
                        Facebook
                        <span class="portfolio-footer-circle"></span>
                        Twitter
                        <span class="portfolio-footer-circle"></span>
                        Skype
                    </p>
                </div>
            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <img src="Images/team_3.webp" class="portfolio-image" alt="">
                </div>
                <div class="data-holder">
                    <h3 style="color: white; margin-bottom: 20px;">Bernard Perales</h3>

                    <p style="color: #c6cccc;margin-bottom: 20px;">Web Developer</p>

                    <p class="portfolio-footer">
                        Facebook
                        <span class="portfolio-footer-circle"></span>
                        Twitter
                        <span class="portfolio-footer-circle"></span>
                        Skype
                    </p>
                </div>
            </div>
        </div>
    </section>




    <section class="Pages-portion" id="Pages">
        <div class="Pages-portion-head">
            <h2><span id="Pages-por-span1">Latest News
                </span><br>
                <span id="Pages-por-span2">We have true story</span>
            </h2>
        </div>



        <!-- done -->
        <div class="Pages-portion-conatiner">

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <img src="Images/xblog_1.webp" alt="">
                </div>
                <div class="data-holder">
                    <h3>Technology | September 16, 2021</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima laudantium tempore ea
                        dolor
                        laborum.</p>

                    <p id="pages-card-footer" style="font-weight: normal; font-size: medium;">
                        <i class="far fa-comment-alt"></i><span style="margin-right: 30px;">4comments</span>
                        <i class="far fa-eye"></i>10 views
                    </p>
                </div>
            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <img src="Images/xblog_2.webp" alt="">
                </div>
                <div class="data-holder">
                    <h3>Technology | September 16, 2021</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima laudantium tempore ea
                        dolor
                        laborum.</p>

                    <p id="pages-card-footer" style="font-weight: normal; font-size: medium;"><i class="far fa-comment-alt"></i><span
                            style="margin-right: 30px;">4comments</span><i class="far fa-eye"></i>10 views</p>
                </div>
            </div>

            <!-- card 1 -->
            <div class="card">
                <div class="icon-holder">
                    <img src="Images/blog_3.webp" alt="">
                </div>
                <div class="data-holder">
                    <h3>Technology | September 16, 2021</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima laudantium tempore ea
                        dolor
                        laborum.</p>

                    <p id="pages-card-footer" style="font-weight: normal; font-size: medium;"><i class="far fa-comment-alt"></i><span
                            style="margin-right: 30px;">4comments</span><i class="far fa-eye"></i>10 views</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-container" id="ContactUs">

            <div class="footer-card">
                <img style="padding: 0 30px;" src="Images/footer_logo.webp" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore magnam nemo voluptas tenetur
                    doloremque error. Nesciunt, deserunt? Eos, modi ut.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="footer-card">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, ad officiis. Vero tenetur
                    cupiditate deserunt deleniti veritatis est sint cum!</p>
                <div class="email-container">

                    <input type="text" placeholder="Enter email address" name="email">
                    <button type="submit"><i class="fas fa-chevron-right fa-2x"></i></button>

                </div>

                <div class="footer-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-skype"></i>
                </div>
            </div>

            <div class="footer-card" id="insta">
                <h2>Instagram</h2>
                <div class="footer-gallery">
                    <img src="Images/xblog_1.webp" alt="">
                    <img src="Images/xblog_2.webp" alt="">
                    <img src="Images/blog_3.webp" alt="">
                    <img src="Images/demo_1.webp" alt="">
                    <img src="Images/demo_2.webp" alt="">
                    <img src="Images/demo_3.webp" alt="">
                </div>
            </div>

        </div>

        <hr>

        <div style="text-align: center; margin-top: 15px;padding-bottom: 15px;"><span style="color: #777777;">Copyright © 2021 all rights
                reserved this template is made with <i class="fas fa-heart"></i> by </span> <span style="color: #ff1381;"> colorlib</span></div>

    </footer>


</body>

</html>
